<div vg-attr="c.AttrMap" class="d3-1u9oqtnpgaalk">
	<label vg-if='c.LabelText != ""' vg-content="c.LabelText"></label>
	<div class="d3-13qgtk7olqwlx">
		<input class="w3-input" vg-if="c.BindValue != nil" name="value" type="number" required .value="c.BindValue" @change="c.handleValueChange(event)"></input>
	</div>
	<div vg-if="c.BindLock != nil">
		<input name="lock" type="checkbox" .checked="c.BindLock" @change="c.handleLockChange(event)"></input>
		<label for="lock"><i class="fas fa-lock"></i></label>
	</div>
</div>

<style>
	.d3-1u9oqtnpgaalk {
		display: flex;
	}

	.d3-1u9oqtnpgaalk > label {
		padding: 0 8px;
	}

	.d3-1u9oqtnpgaalk > div > input {
		padding: 0 8px;
	}

	.d3-13qgtk7olqwlx {
		flex-grow: 1;
	}
</style>

<script type="application/x-go">
</script>
