<div class="d3-a30th0aietjh0i">
	<main:TitleBar>
		<button class="w3-bar-item w3-button w3-large w3-ripple w3-teal" @click='c.Navigate("/camera/" + c.camera.Key(), nil)'><i class="fas fa-arrow-left"></i></button>
		<span class="w3-bar-item w3-large" vg-content='fmt.Sprintf("Photo %s", c.Key())'></span>
	</main:TitleBar>

	<div class="w3-container w3-row-padding">
		<div class="w3-half">
			<div class="w3-card-4">
				<div class="w3-container w3-green w3-large">Position</div>
				<main:CoordinateComponent :Editable="true" :Lockable="true" :BindValue="&c.Position"></main:CoordinateComponent>
			</div>
		</div>
		<div class="w3-half">
			<div class="w3-card-4">
				<div class="w3-container w3-green w3-large">Rotation</div>
				<main:RotationComponent :Editable="true" :Lockable="true" :BindValue="&c.Orientation"></main:RotationComponent>
			</div>
		</div>
	</div>

	<main:CameraPhotoComponent :Photo="c"></main:CameraPhotoComponent>

</div>

<style>
	.d3-a30th0aietjh0i {
		display:flex;
		flex-direction:column;
		height:100vh;
	}
</style>
