<div>
	<main:TitleBar>
		<button class="w3-bar-item w3-button w3-large w3-ripple w3-teal" @click='c.Navigate("/cameras", nil)'><i class="fas fa-arrow-left"></i></button>
		<span class="w3-bar-item w3-large" vg-content='fmt.Sprintf("Camera %q (%s)", c.Name, c.Key())'></span>
	</main:TitleBar>

	<div class="w3-container w3-row-padding">
		<div class="w3-third">
			<label>Name</label>
			<vgform:Input class="w3-input" type="text" :Value='vgform.StringPtr{&c.Name}'></vgform:Input>
		</div>

		<div class="w3-third">
			<label>Horizontal angle of view</label>
			<main:GeneralInputComponent :BindValue="&c.HorizontalAOV" :BindLocked="&c.HorizontalAOVLocked"></main:GeneralInputComponent>
			<label>Accuracy (pixels)</label>
			<main:GeneralInputComponent :BindValue="&c.PixelAccuracy"></main:GeneralInputComponent>
		</div>

		<div class="w3-third">
			<label>K1</label>
			<main:GeneralInputComponent InputType="number" :BindValue="&c.DistortionKs[0]" :BindLocked="&c.DistortionKsLocked[0]"></main:GeneralInputComponent>
			<label>K2</label>
			<main:GeneralInputComponent InputType="number" :BindValue="&c.DistortionKs[1]" :BindLocked="&c.DistortionKsLocked[1]"></main:GeneralInputComponent>
			<div class="w3-card">
				<div class="w3-container w3-green w3-large" style="padding-bottom: 7px;">
					Distortion center offset (pixels)
					<main:ToggleInputComponent LabelText="Lock" :BindValue="&c.DistortionCenterOffsetLocked"></main:ToggleInputComponent>
				</div>
				<main:PixelCoordinateComponent :Editable="true" :HideZ="true" :BindValue="&c.DistortionCenterOffset"></main:PixelCoordinateComponent>
			</div>
		</div>
	</div>

	<div class="w3-container">
		<span class="w3-large" vg-content='fmt.Sprintf("%d photos", len(c.Photos))'></span>
		<button class="w3-large w3-button w3-teal" onclick="document.getElementById('photo-upload').click();"><i class="fas fa-plus"></i></button>

		<input style="display:none;" type="file" id="photo-upload" @change="c.handleFileChange(event)">

		<ul class="w3-ul w3-card">
			<li vg-for="_, photo := range c.PhotosSorted()" class="w3-bar">
				<span @click="photo.Delete()" class="w3-bar-item w3-button w3-large w3-right"><i class="far fa-trash-alt"></i></span>
				<span @click='c.Navigate("/camera/" + c.Key() + "/photo/" + photo.Key(), nil)' class="w3-bar-item w3-button w3-large w3-right"><i class="far fa-edit"></i></span>
				<img :src="photo.jsImageURL" class="w3-bar-item" style="height:100px">
				<div class="w3-bar-item">
					<span class="w3-large" vg-content="photo.Key()"></span><br>
					<span vg-content='fmt.Sprintf("%d mappings", len(photo.Mappings))'></span><br>
					<span vg-content='fmt.Sprintf("SSR: %.3f", photo.ResidualSqr())'></span>
				</div>
			</li>
		</ul>
	</div>
</div>

<script type="application/x-go">
	import "github.com/vugu/vugu/vgform"
</script>

