<div style="display:flex; flex-direction:column; flex:1; min-width:0; min-height:0;">
	<div style="display:flex;">
		<button class="w3-button w3-large w3-red" @click="c.handleUnmap(event)">Unmap point</button>

		<label for="point">Point:</label>
		<main:PointSelectionComponent vg-if="c.selectedPoint != nil" name="point" :Site="c.Photo.camera.site" :BindValue="&c.selectedPoint.PointKey"></main:PointSelectionComponent>
	</div>

	<div style="background-color:black;flex:1;overflow:hidden;">
		<canvas style="touch-action:none; width:100%; height:100%; object-fit:none;" vg-js-create="c.canvasCreated(value)" @contextmenu="c.handleContextMenu(event)" @pointerdown="c.handlePointerDown(event)" @pointermove="c.handlePointerMove(event)" @pointerup="c.handlePointerUp(event)" @dblclick="c.handleDblClick(event)" @click="c.handleClick(event)" @wheel="c.handleWheel(event)"></canvas>
	</div>
</div>
