<div>
	<main:TitleBar>
		<button class="w3-bar-item w3-button w3-large w3-ripple w3-teal" @click='c.Navigate("/cameras", nil)'><i class="fas fa-arrow-left"></i></button>
		<span class="w3-bar-item w3-large" vg-content='fmt.Sprintf("Camera %q (%s)", c.Name, c.Key())'></span>
	</main:TitleBar>

	<form class="w3-container w3-row-padding">
		<div class="w3-third">
			<label for="name">Name</label>
			<vgform:Input class="w3-input" type="text" name="name" :Value='vgform.StringPtr{&c.Name}'></vgform:Input>
		</div>

		<div class="w3-third">
			<label for="accuracy">Accuracy</label>
			<main:AngleInputComponent name="accuracy" min="0" :BindValue="&c.AngAccuracy"></main:AngleInputComponent>
		</div>

		<div class="w3-third">
			<label for="aov">Angle of view</label>
			<main:AngleInputComponent name="aov" min="0" :BindValue="&c.LongSideAOV" :BindLock="&c.LongSideAOVLock"></main:AngleInputComponent>
		</div>
	</form>

	<div class="w3-container">
		<span class="w3-large" vg-content='fmt.Sprintf("%d photos", len(c.Photos))'></span>
		<button class="w3-large w3-button w3-teal" onclick="document.getElementById('photo-upload').click();"><i class="fas fa-plus"></i></button>

		<input style="display:none;" type="file" id="photo-upload" @change="c.handleFileChange(event)">

		<ul class="w3-ul w3-card-4">
			<li vg-for="_, photo := range c.PhotosSorted()" class="w3-bar">
				<span @click="photo.Delete()" class="w3-bar-item w3-button w3-large w3-right"><i class="far fa-trash-alt"></i></span>
				<span @click='c.Navigate("/camera/" + c.Key() + "/photo/" + photo.Key(), nil)' class="w3-bar-item w3-button w3-large w3-right"><i class="far fa-edit"></i></span>
				<img :src="photo.jsImageURL" class="w3-bar-item" style="height:100px">
				<div class="w3-bar-item">
					<span class="w3-large" vg-content="photo.Key()"></span><br>
					<span vg-content='fmt.Sprintf("%d points", len(photo.Points))'></span>
				</div>
			</li>
		</ul>
	</div>
</div>

<script type="application/x-go">
	import "github.com/vugu/vugu/vgform"
</script>

