<div vg-attr="c.AttrMap">
	<vg-template vg-if="c.BindValue != nil && c.Editable">
		<vg-template vg-if="c.Lockable">
			<main:DistanceInputComponent :BindValue="&c.BindValue.X" :BindLock="&c.BindValue.LockX" LabelText="X"></main:DistanceInputComponent>
			<main:DistanceInputComponent :BindValue="&c.BindValue.Y" :BindLock="&c.BindValue.LockY" LabelText="Y"></main:DistanceInputComponent>
			<main:DistanceInputComponent :BindValue="&c.BindValue.Z" :BindLock="&c.BindValue.LockZ" LabelText="Z"></main:DistanceInputComponent>
		</vg-template>
		<vg-template vg-if="!c.Lockable">
			<main:DistanceInputComponent :BindValue="&c.BindValue.X" LabelText="X"></main:DistanceInputComponent>
			<main:DistanceInputComponent :BindValue="&c.BindValue.Y" LabelText="Y"></main:DistanceInputComponent>
			<main:DistanceInputComponent :BindValue="&c.BindValue.Z" LabelText="Z"></main:DistanceInputComponent>
		</vg-template>
	</vg-template>
	<vg-template vg-if="c.BindValue != nil && !c.Editable">
		<div>X: </span><span vg-content='fmt.Sprintf("%.4f", c.BindValue.X)'></div>
		<div>Y: </span><span vg-content='fmt.Sprintf("%.4f", c.BindValue.Y)'></div>
		<div>Z: </span><span vg-content='fmt.Sprintf("%.4f", c.BindValue.Z)'></div>
	</vg-template>
</div>

<style>
</style>
