<span>
	<form vg-if="c.BindValue != nil && c.Editable">
		<label for="x">X:</label> <main:DistanceInputComponent name="x" :BindValue="&c.BindValue.X"></main:DistanceInputComponent>
		<label for="y">Y:</label> <main:DistanceInputComponent name="y" :BindValue="&c.BindValue.Y"></main:DistanceInputComponent>
		<label for="z">Z:</label> <main:DistanceInputComponent name="z" :BindValue="&c.BindValue.Z"></main:DistanceInputComponent>
	</form>
	<span vg-if="c.BindValue != nil && !c.Editable">
		<span>X: </span><span vg-content="c.BindValue.X"></span>
		<span>Y: </span><span vg-content="c.BindValue.Y"></span>
		<span>Z: </span><span vg-content="c.BindValue.Z"></span>
	</span>
</span>
