<div vg-attr="c.AttrMap">
	<vg-template vg-if="c.BindValue != nil && c.Editable">
		<main:GeneralInputComponent InputType="number" :BindValue="&c.BindValue.Coordinate[0]" :BindLocked="&c.BindValue.Locked[0]" LabelText="X"></main:GeneralInputComponent>
		<main:GeneralInputComponent InputType="number" :BindValue="&c.BindValue.Coordinate[1]" :BindLocked="&c.BindValue.Locked[1]" LabelText="Y"></main:GeneralInputComponent>
		<main:GeneralInputComponent InputType="number" :BindValue="&c.BindValue.Coordinate[2]" :BindLocked="&c.BindValue.Locked[2]" LabelText="Z"></main:GeneralInputComponent>
	</vg-template>
	<vg-template vg-if="c.BindValue != nil && !c.Editable">
		<div>X: </span><span vg-content='fmt.Sprintf("%.4f", c.BindValue.Coordinate.X())'></div>
		<div>Y: </span><span vg-content='fmt.Sprintf("%.4f", c.BindValue.Coordinate.Y())'></div>
		<div>Z: </span><span vg-content='fmt.Sprintf("%.4f", c.BindValue.Coordinate.Z())'></div>
	</vg-template>
</div>

<style>
</style>
