<div vg-attr="c.AttrMap" class="d3-09ah87m2gvt44">
	<label vg-if='c.LabelText != ""' vg-content="c.LabelText"></label>
	<div class="d3-yhq36wpkj8097">
		<input class="w3-input" vg-if="c.BindValue != nil" name="value" type="number" required .value="c.BindValue" @change="c.handleValueChange(event)"></input>
	</div>
	<div vg-if="c.BindLock != nil">
		<input type="checkbox" .checked="c.BindLock" @change="c.handleLockChange(event)"></input>
		<label><i class="fas fa-lock"></i></label>
	</div>
</div>

<style>
	.d3-09ah87m2gvt44 {
		display: flex;
	}

	.d3-09ah87m2gvt44 > label {
		padding: 0 8px;
	}

	.d3-09ah87m2gvt44 > div > input {
		padding: 0 8px;
	}

	.d3-yhq36wpkj8097 {
		flex-grow: 1;
	}
</style>

<script type="application/x-go">
</script>
