<div>
	<main:TitleBar>
		<span class="w3-bar-item w3-large" vg-content='fmt.Sprintf("%d Lines", len(c.Site.Lines))'></span>
		<button class="w3-bar-item w3-button w3-right w3-large w3-ripple w3-teal" @click="c.handleAdd()"><i class="fas fa-plus"></i></button>
	</main:TitleBar>

	<div class="w3-container">
		<ul class="w3-ul w3-card">
			<li vg-for="_, line := range c.Site.LinesSorted()" class="w3-bar">
				<span @click="line.Delete()" class="w3-bar-item w3-button w3-large w3-right"><i class="far fa-trash-alt"></i></span>
				<span @click='c.Navigate("/line/" + line.Key(), nil)' class="w3-bar-item w3-button w3-large w3-right"><i class="far fa-edit"></i></span>
				<div class="w3-bar-item">
					<main:PointViewComponent :Width="150" :Height="100" :Site="c.Site" :PointKey="line.P1"></main:PointViewComponent>
				</div>
				<div class="w3-bar-item">
					<main:PointViewComponent :Width="150" :Height="100" :Site="c.Site" :PointKey="line.P2"></main:PointViewComponent>
				</div>
				<div class="w3-bar-item">
					<div class="w3-large" vg-content="line.Key()"></div>
					<div vg-content='fmt.Sprintf("SSR: %.4f", line.ResidualSqr())'></div>
				</div>
			</li>
		</ul>
	</div>
</div>

<script type="application/x-go">

</script>
