<div>
	<main:TitleBar>
		<span class="w3-bar-item w3-large" vg-content='fmt.Sprintf("%d Tripods", len(c.Site.Tripods))'></span>
		<button class="w3-bar-item w3-button w3-right w3-large w3-ripple w3-teal" @click="c.handleAdd()"><i class="fas fa-plus"></i></button>
	</main:TitleBar>

	<div class="w3-container">
		<ul class="w3-ul w3-card-4">
			<li vg-for="_, tripod := range c.Site.TripodsSorted()" class="w3-bar">
				<span @click="tripod.Delete()" class="w3-bar-item w3-button w3-large w3-right"><i class="far fa-trash-alt"></i></span>
				<span @click='c.Navigate("/tripod/" + tripod.Key(), nil)' class="w3-bar-item w3-button w3-large w3-right"><i class="far fa-edit"></i></span>
				<div class="w3-bar-item">
					<span class="w3-large" vg-content="tripod.Name"></span>
					<span vg-content="tripod.Key()"></span><br>
				</div>

				<div class="w3-container">
					<span class="w3-large">Measurements</span>
					<ul class="w3-ul w3-card-4">
						<li vg-for="_, measurement := range tripod.MeasurementsSorted()" class="w3-bar">
							<span @click="measurement.Delete()" class="w3-bar-item w3-button w3-large w3-right"><i class="far fa-trash-alt"></i></span>
							<span @click='c.Navigate("/tripod/" + tripod.Key() + "/measurement/" + measurement.Key(), nil)' class="w3-bar-item w3-button w3-large w3-right"><i class="far fa-edit"></i></span>
							<div class="w3-bar-item">
								<main:PointViewComponent :Width="150" :Height="100" :Site="c.Site" :PointKey="measurement.PointKey"></main:PointViewComponent>
							</div>
							<div class="w3-bar-item">
								<div class="w3-large" vg-content="measurement.Key()"></div><br>
								<div vg-content='fmt.Sprintf("SSR: %.4f", measurement.ResidualSqr())'></div>
								<div vg-content='fmt.Sprintf("Dist: %.4f", measurement.MeasuredDistance)'></div>
							</div>
						</li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
</div>

<script type="application/x-go">

</script>