<div>
	<main:TitleBar>
		<span class="w3-bar-item w3-large" vg-content='fmt.Sprintf("%d Lines", len(c.Site.Lines))'></span>
		<button class="w3-bar-item w3-button w3-right w3-large w3-ripple w3-teal" @click="c.handleAdd()"><i class="fas fa-plus"></i></button>
	</main:TitleBar>

	<div style="padding:16px;">
		<div class="d3-flex-grid-container">
			<div vg-for="_, line := range c.Site.LinesSorted()" class="d3-flex-grid-container-item w3-card-4" style="flex-wrap:wrap;">
				<main:PointViewComponent :Width="200" :Height="200" :Scale="0.5" :Site="c.Site" :PointKey="line.P1"></main:PointViewComponent>
				<main:PointViewComponent :Width="200" :Height="200" :Scale="0.5" :Site="c.Site" :PointKey="line.P2"></main:PointViewComponent>
				<div style="display:flex; flex-direction:column; flex-grow:1;">
					<span class="w3-large" vg-content='"Line " + line.DisplayName()' style="margin:8px;"></span>
					<div vg-content='fmt.Sprintf("SSR: %.4f", line.ResidualSqr())'  style="margin:8px;"></div>
					<div style="flex-grow:1;"></div>
					<div style="display:flex;">
						<span @click='c.Navigate("/line/" + line.Key(), nil)' class="w3-button w3-large"><i class="far fa-eye"></i></span>
						<div style="flex-grow:1;"></div>
						<span @click="line.Delete()" class="w3-button w3-large w3-red"><i class="far fa-trash-alt"></i></span>
					</div>
				</div>
			</div>
			<div style="flex-grow:100;"></div>
		</div>
	</div>
</div>

<script type="application/x-go">

</script>
