<div>
	<main:TitleBar>
		<span class="w3-bar-item w3-large" vg-content='fmt.Sprintf("%d Cameras", len(c.Site.Cameras))'></span>
		<button class="w3-bar-item w3-button w3-right w3-large w3-ripple w3-teal" @click="c.handleAdd()"><i class="fas fa-plus"></i></button>
	</main:TitleBar>

	<div class="w3-container">
		<ul class="w3-ul w3-card-4">
			<li vg-for="_, camera := range c.Site.GetSortedCameras()" class="w3-bar">
				<span @click="camera.Delete()" class="w3-bar-item w3-button w3-large w3-right"><i class="far fa-trash-alt"></i></span>
				<span @click='c.Navigate("/camera/" + camera.Key(), nil)' class="w3-bar-item w3-button w3-large w3-right"><i class="far fa-edit"></i></span>
				<div class="w3-bar-item">
					<span class="w3-large" vg-content="camera.Name"></span>
					<span vg-content="camera.Key()"></span><br>
				</div>

				<div class="w3-container">
					<span class="w3-large">Photos</span>
					<ul class="w3-ul w3-card-4">
						<li vg-for="_, photo := range camera.GetSortedPhotos()" class="w3-bar">
							<span @click="photo.Delete()" class="w3-bar-item w3-button w3-large w3-right"><i class="far fa-trash-alt"></i></span>
							<span @click='c.Navigate("/camera/" + camera.Key() + "/photo/" + photo.Key(), nil)' class="w3-bar-item w3-button w3-large w3-right"><i class="far fa-edit"></i></span>
							<img :src="photo.jsImageURL" class="w3-bar-item" style="height:100px">
							<div class="w3-bar-item">
								<span class="w3-large" vg-content="photo.Key()"></span><br>
								<span vg-content='fmt.Sprintf("%d points", len(photo.Points))'></span><br>
								<span vg-content='fmt.Sprintf("SSR: %.3f", photo.ResidualSqr())'></span>
							</div>
						</li>
					</ul>
				</div>
			</li>
		</ul>
	</div>

</div>

<script type="application/x-go">

import "fmt"

</script>