<div>
	<main:TitleBar>
		<span class="w3-bar-item w3-large" vg-content='fmt.Sprintf("%d Points", len(c.Site.Points))'></span>
		<button class="w3-bar-item w3-button w3-right w3-large w3-ripple w3-teal" @click="c.handleAdd()"><i class="fas fa-plus"></i></button>
	</main:TitleBar>

	<div class="w3-container">
		<ul class="w3-ul w3-card">
			<li vg-for="_, point := range c.Site.PointsSorted()" class="w3-bar">
				<span @click="point.Delete()" class="w3-bar-item w3-button w3-large w3-right"><i class="far fa-trash-alt"></i></span>
				<span @click='c.Navigate("/point/" + point.Key(), nil)' class="w3-bar-item w3-button w3-large w3-right"><i class="far fa-edit"></i></span>
				<div class="w3-bar-item">
					<main:PointViewComponent :Width="200" :Height="100" :Site="c.Site" :PointKey="point.Key()"></main:PointViewComponent>
				</div>
				<div class="w3-bar-item">
					<span class="w3-large" vg-content="point.Name"></span>
					<span vg-content="point.Key()"></span><br>
					<main:CoordinateOptimizableComponent style="display:flex" :BindValue="&point.Position"></main:CoordinateOptimizableComponent>
				</div>
			</li>
		</ul>
	</div>
</div>

<script type="application/x-go">

</script>
