<div>
	<main:TitleBar>
		<button class="w3-bar-item w3-button w3-large w3-ripple w3-teal" @click='c.Navigate("/points", nil)'><i class="fas fa-arrow-left"></i></button>
		<span class="w3-bar-item w3-large" vg-content='fmt.Sprintf("Point %s", c.Key())'></span>
	</main:TitleBar>

	<div class="w3-container">
		<label>Name</label>
		<vgform:Input class="w3-input" type="text" :Value='vgform.StringPtr{&c.Name}'></vgform:Input>

		<label>Position</label>
		<main:CoordinateComponent :Editable="true" :Lockable="true" :BindValue="&c.Position"></main:CoordinateComponent>
	</div>

</div>

<script type="application/x-go">
	import "github.com/vugu/vugu/vgform"
</script>
