<div>
	<main:TitleBar>
		<span class="w3-bar-item w3-large" vg-content='fmt.Sprintf("Point %s", c.Key())'></span>
	</main:TitleBar>

	<div class="w3-container">
		<label for="name">Name</label>
		<vgform:Input class="w3-input" type="text" name="name" :Value='vgform.StringPtr{&c.Name}'></vgform:Input>

		<label>Position</label>
		<main:CoordinateComponent :Editable="true" :BindValue="&c.Position"></main:CoordinateComponent>
	</div>

</div>

<script type="application/x-go">
	import "github.com/vugu/vugu/vgform"
</script>
