<div>
	<main:TitleBar>
		<button class="w3-bar-item w3-button w3-large w3-ripple w3-teal" @click='c.Navigate("/rangefinders", nil)'><i class="fas fa-arrow-left"></i></button>
		<span class="w3-bar-item w3-large" vg-content='fmt.Sprintf("Rangefinder %s", c.Key())'></span>
	</main:TitleBar>

	<form class="w3-container w3-row-padding">
		<div class="w3-half">
			<label for="name">Name:</label>
			<vgform:Input class="w3-input" type="text" name="name" :Value='vgform.StringPtr{&c.Name}'></vgform:Input>
		</div>

		<div class="w3-half">
			<label for="accuracy">Accuracy:</label>
			<main:DistanceInputComponent name="accuracy" min="0" :BindValue="&c.Accuracy"></main:DistanceInputComponent>
		</div>
	</form>

	<div class="w3-container">
		<span class="w3-large" vg-content='fmt.Sprintf("%d measurements", len(c.Measurements))'></span>
		<button class="w3-large w3-button w3-teal" @click="c.handleAdd()"><i class="fas fa-plus"></i></button>

		<ul class="w3-ul w3-card-4">
			<li vg-for="measurementKey, measurement := range c.Measurements" class="w3-bar">
				<span @click="measurement.Delete()" class="w3-bar-item w3-button w3-large w3-right"><i class="far fa-trash-alt"></i></span>
				<span @click='c.Navigate("/rangefinder/" + c.Key() + "/measurement/" + measurementKey, nil)' class="w3-bar-item w3-button w3-large w3-right"><i class="far fa-edit"></i></span>
				<div class="w3-bar-item">
					<span class="w3-large" vg-content="measurement.Key()"></span><br>
					<span vg-content='fmt.Sprintf("SSR: %.3f", measurement.ResidualSqr())'></span>
				</div>
			</li>
		</ul>
	</div>

</div>

<script type="application/x-go">
	import "github.com/vugu/vugu/vgform"
</script>