<div>
	<ul>
		<li><button>Close</button></li>
		<li><button @click="c.handleDownload(event)">Download</button></li>
		<li><input type="file" id="site-upload" @change="c.handleUpload(event)" accept=".D3mula"></li>
		<li><button @click="c.handleRecalculate(event)">Recalculate</button></li>
		<li><button @click='c.Navigate("/", nil)'>Overview</button></li>
		<li><button @click='c.Navigate("/points", nil)'>Points</button></li>
		<li><button @click='c.Navigate("/rangefinders", nil)'>Rangefinders</button></li>
		<li><button @click='c.Navigate("/cameras", nil)'>Cameras</button></li>
	</ul>

	<vg-comp expr="c.Body"></vg-comp>

</div>

