<div vg-attr="c.AttrMap">
	<vg-template vg-if="c.BindValue != nil && c.Editable">
		<vg-template vg-if="c.Lockable">
			<main:AngleInputComponent :BindValue="&c.BindValue.X" :BindLock="&c.BindValue.LockX" LabelText="X"></main:AngleInputComponent>
			<main:AngleInputComponent :BindValue="&c.BindValue.Y" :BindLock="&c.BindValue.LockY" LabelText="Y"></main:AngleInputComponent>
			<main:AngleInputComponent :BindValue="&c.BindValue.Z" :BindLock="&c.BindValue.LockZ" LabelText="Z"></main:AngleInputComponent>
		</vg-template>
		<vg-template vg-if="!c.Lockable">
			<main:AngleInputComponent :BindValue="&c.BindValue.X" LabelText="X"></main:AngleInputComponent>
			<main:AngleInputComponent :BindValue="&c.BindValue.Y" LabelText="Y"></main:AngleInputComponent>
			<main:AngleInputComponent :BindValue="&c.BindValue.Z" LabelText="Z"></main:AngleInputComponent>
		</vg-template>
	</vg-template>
	<vg-template vg-if="c.BindValue != nil && !c.Editable">
		<div>X: </span><span vg-content="c.BindValue.X"></div>
		<div>Z: </span><span vg-content="c.BindValue.Y"></div>
		<div>Y: </span><span vg-content="c.BindValue.Z"></div>
	</vg-template>
</div>

<style>
</style>
