<div vg-attr="c.AttrMap">
	<vg-template vg-if="c.BindValue != nil && c.Editable">
		<main:AngleInputComponent :BindValue="&c.BindValue[0]" LabelText="X"></main:AngleInputComponent>
		<main:AngleInputComponent :BindValue="&c.BindValue[1]" LabelText="Y"></main:AngleInputComponent>
		<main:AngleInputComponent :BindValue="&c.BindValue[2]" LabelText="Z"></main:AngleInputComponent>
	</vg-template>
	<vg-template vg-if="c.BindValue != nil && !c.Editable">
		<div>X: </span><span vg-content="c.BindValue.X()"></div>
		<div>Z: </span><span vg-content="c.BindValue.Y()"></div>
		<div>Y: </span><span vg-content="c.BindValue.Z()"></div>
	</vg-template>
</div>

<style>
</style>
