<div>
	<main:TitleBar>
		<button class="w3-bar-item w3-button w3-large w3-ripple w3-teal" @click='c.Navigate("/tripod/" + c.tripod.Key(), nil)'><i class="fas fa-arrow-left"></i></button>
		<button class="w3-bar-item w3-button w3-large w3-ripple w3-teal w3-right" @click="c.tripod.handleAdd(event)"><i class="fas fa-plus-square"></i></button>
		<span class="w3-bar-item w3-large" vg-content='fmt.Sprintf("Tripod measurement %s", c.Key())'></span>
	</main:TitleBar>

	<div class="w3-container w3-row-padding">
		<div class="w3-third">
			<label>Point</label>
			<main:PointSelectionComponent :Site="c.tripod.site" :BindValue="&c.PointKey"></main:PointSelectionComponent>
			<br>
			<button class="w3-button w3-ripple w3-teal" @click='c.handleNextSuggestion(event)'>another suggestion</button>
		</div>

		<div class="w3-third">
			<label>Point preview</label>
			<main:PointViewComponent :Width="300" :Height="300" :Site="c.tripod.site" :PointKey="c.PointKey"></main:PointViewComponent>
		</div>

		<div class="w3-third">
			<label>Measured distance</label>
			<main:DistanceInputComponent min="0" :BindValue="&c.MeasuredDistance"></main:DistanceInputComponent>
		</div>
	</div>
</div>
