<div>
	<main:TitleBar>
		<button class="w3-bar-item w3-button w3-large w3-ripple w3-teal" @click='c.Navigate("/tripods", nil)'><i class="fas fa-arrow-left"></i></button>
		<span class="w3-bar-item w3-large" vg-content='fmt.Sprintf("Tripod %s", c.Key())'></span>
	</main:TitleBar>

	<div class="w3-container w3-row-padding">
		<div class="w3-third">
			<label>Name</label>
			<main:GeneralInputComponent InputType="text" :BindValue="GeneralInputStringPtr{&c.Name}"></main:GeneralInputComponent>
		</div>

		<div class="w3-third">
			<label>Accuracy (m)</label>
			<main:GeneralInputComponent InputType="number" :BindValue="&c.Accuracy"></main:GeneralInputComponent>
		</div>

		<div class="w3-third">
			<div class="w3-card">
				<div class="w3-container w3-green w3-large">Position</div>
				<main:CoordinateOptimizableComponent :Editable="true" :BindValue="&c.Position"></main:CoordinateOptimizableComponent>
			</div>
		</div>

		<div class="w3-third">
			<label>Offset</label>
			<main:GeneralInputComponent InputType="number" :BindValue="&c.Offset" :BindLocked="&c.OffsetLocked"></main:GeneralInputComponent>
		</div>

		<div class="w3-third">
			<label>Side offset</label>
			<main:GeneralInputComponent InputType="number" :BindValue="&c.OffsetSide" :BindLocked="&c.OffsetSideLocked"></main:GeneralInputComponent>
		</div>
	</div>

	<div class="w3-container">
		<span class="w3-large" vg-content='fmt.Sprintf("%d measurements", len(c.Measurements))'></span>
		<button class="w3-large w3-button w3-teal" @click="c.handleAdd(event)"><i class="fas fa-plus"></i></button>

		<ul class="w3-ul w3-card">
			<li vg-for="_, measurement := range c.MeasurementsSorted()" class="w3-bar">
				<span @click="measurement.Delete()" class="w3-bar-item w3-button w3-large w3-right"><i class="far fa-trash-alt"></i></span>
				<span @click='c.Navigate("/tripod/" + c.Key() + "/measurement/" + measurement.Key(), nil)' class="w3-bar-item w3-button w3-large w3-right"><i class="far fa-edit"></i></span>
				<div class="w3-bar-item">
					<main:PointViewComponent :Width="150" :Height="100" :Scale="0.5" :Site="c.site" :PointKey="measurement.PointKey"></main:PointViewComponent>
				</div>
				<div class="w3-bar-item">
					<div class="w3-large" vg-content="measurement.Key()"></div><br>
					<div vg-content='fmt.Sprintf("SSR: %.4f", measurement.ResidualSqr())'></div>
					<div vg-content='fmt.Sprintf("Dist: %.4f", measurement.MeasuredDistance)'></div>
				</div>
			</li>
		</ul>
	</div>

</div>
